<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Site</title>
    </head>
<body>
    
    <h1>TreinaWeb</h1>
    <h2>TreinaWeb</h2>

    <!-- Esse é um comentário -->
    Olá Web Developers!

    <a href="contato.html" >Contato</a>
    <a 
        target="_blank"
        rel="noreferrer noopener"
        href="https://google.com" >
        Google
    </a>

    


</body>
</html>
